<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>长征数据图</title>
    <style>
        li{
            list-style: none;
        }
        body{
            background: url("https://ts1.cn.mm.bing.net/th/id/R-C.e3661e2da788e91344b193ad18ad4f8f?rik=oVrSJonxHZlN8g&riu=http%3a%2f%2fimg.ewebweb.com%2fuploads%2f20190506%2f13%2f1557121490-tgaZVYsefR.jpg&ehk=5XvPAPYOJozXHbStL9G%2b5ZP0PVEyzz%2fz5x9vzgT4A9w%3d&risl=&pid=ImgRaw&r=0") no-repeat;
            background-size: 100% 100%;
            line-height: 1.15;
        }
        header{
            position: relative;
            height: 2.67rem;
            background: rgba(246, 173, 143, 0.3)
        }
        h1{
            font-size: 1.51rem;
            color: white;
            text-align: center;
            line-height: 2.47rem;
            }
        .showTime{
            position: absolute;
            right: 0.40rem;
            top: 0;
            line-height: 2.40rem;
            color: rgba(255,255,255,0.7);
            font-size: 0.47rem;
        }
        .mainbox{
            display: flex;
            min-width: 10px;
            max-width: 1920px;
            margin: 0 auto;
            padding: 0.13rem 0.13rem 0;
        }
        .column{
            flex: 3;
        }
        .column:nth-child(2) {
            flex:5;
            margin: 0 0.13rem 0.20rem;
        }
        .panel{
            position: relative;
            height: 13.13rem;
            padding: 0 0.20rem 0.53rem;
            border: 1px solid rgba(178,187,190,0.2);
            margin-bottom: 0.20rem;
            background: rgba(255,255,255,0.05);
        }
        .panel:before{
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-left: 2px solid rgba(242,90,71,1);
            border-top: 2px solid rgba(242,90,71,1);
            content: "";
        }
        .panel:after{
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-right: 2px solid rgba(242,90,71,1);
            border-top: 2px solid rgba(242,90,71,1);
            content: "";
        }
        .panel-footer{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        .panel-footer:before{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 10px;
            height: 10px;
            border-left: 2px solid rgba(242,90,71,1);
            border-bottom: 2px solid rgba(242,90,71,1);
            content: "";
        }
        .panel-footer:after{
            position: absolute;
            bottom: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-right: 2px solid rgba(242,90,71,1);
            border-bottom: 2px solid rgba(242,90,71,1);
            content: "";
        }
        h2{
            height: 0.64rem;
            color: white;
            line-height: 0.64rem;
            text-align: center;
            font-size: 0.87rem;
            font-weight: 400;
        }
        .chart{
            height: 11.00rem;
        }
        .no{
            position: relative;
            background: rgba(255,255,255,0.15);
            padding: 0.20rem;
        }
        .no-hd{
            position: relative;
            border: 1px solid rgba(178,187,190,0.7);
        }
        .no-hd:before{
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            width: 30px;
            height: 10px;
            border-top: 2px solid rgba(242,90,71,1);
            border-left: 2px solid rgba(242,90,71,1);
        }
        .no-hd:after{
            position: absolute;
            bottom: 0;
            right: 0;
            content: "";
            width: 30px;
            height: 10px;
            border-bottom: 2px solid rgba(242,90,71,1);
            border-right: 2px solid rgba(242,90,71,1);
        }
        ul{
            display: flex;
            }
        li{
            position: relative;
            flex: 1;
            line-height: 1.92rem;
            font-size: 1.63rem;
            color: white;
            text-align: center;
        }
        li:nth-child(1):after{
            content: "";
            position: absolute;
            top: 10%;
            right: 0;
            height: 80%;
            border-right: 1px solid black;
            }
        .second{
            flex: 1;
            text-align: center;
            color: black;
            font-size: 0.24rem;
            height: 0.23rem;
            line-height: 0.23rem;
            padding-top: 0.13rem;
            }
        .second:nth-child(1):after{
            border-right: none;
        }
        .map{
            height: 34.80rem;
            position: relative;
        }
        .map1{
            width: 21.57rem;
            height: 21.57rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: url(地球.png);
            background-size: 100% 100%;
            opacity: 0.3;
        }
        .map2{
            position: absolute;
            top: -23%;
            left: 50%;
            transform: translate(-50%,50%);
            width: 25.57rem;
            height: 25.57rem;
            background: url("壳子.png") ;
            background-size: 100% 100%;
            opacity: 0.15;
            animation: rotate1 15s linear infinite;
        }
        @keyframes rotate1 {
            from{transform: translate(-50%,50%)rotate(0deg)}
            to{transform: translate(-50%,50%)rotate(360deg)}
        }
        .map3{
            position: absolute;
            top: -14%;
            left: 50%;
            transform: translate(-50%,50%);
            width: 22.55rem;
            height: 22.55rem;
            background: url("框k.png") ;
            background-size: 100% 100%;
            opacity: 0.5;
            animation: rotate2 10s linear infinite;
        }
        @keyframes rotate2 {
            from{transform: translate(-50%,50%)rotate(0deg)}
            to{transform: translate(-50%,50%)rotate(-360deg)}
        }
        .chart1{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        </style>
</head>
<body>
<!--头部的盒子-->
<header>
<h1>长征数据一览(据不完全统计)</h1>
<div class="showTime">
    <script>
        var t = null
        t = setTimeout(time,1000)
        function time() {
            clearTimeout(t);
            dt = new Date();
            var y = dt.getFullYear()
            var mt = dt.getMonth()+1;
            var day = dt.getDate();
            var h = dt.getHours();
            var m = dt.getMinutes();
            var s = dt.getSeconds();
            document.querySelector(".showTime").innerHTML = '当前时间：'+y+'年'+mt+'月'+day+'日'+h+'时'+m+'分'+s+'秒'
            t = setTimeout(time,1000)
        }
    </script></div>
</header>
<!--页面主体部分-->
<section class="mainbox">
    <div class="column">
        <div class="panel bar">
            <h2>总体概览</h2>
            <div class="chart">图表</div>
            <div class="panel-footer"></div>
        </div>
        <div class="panel line">
            <h2>中央红军</h2>
            <div class="chart">图表</div>
            <div class="panel-footer"></div>
        </div>
        <div class="panel pie">
            <h2>红二面军</h2>
            <div class="chart">图表</div>
            <div class="panel-footer"></div>
        </div>
    </div>
    <div class="column">
        <!--no模块-->
        <div class="no">
            <div class="no-hd">
                <ul>
                    <li>300000</li>
                    <li>30000</li>
                </ul>
            </div>
            <div class="no-bd">
                <ul>
                    <li class="second">出发时的人数</li>
                    <li class="second">最终的人数</li>
                </ul>
            </div>
        </div>
        <div class="map">
            <!--地图模块-->
            <div class="map1"></div>
            <div class="map2"></div>
            <div class="map3"></div>
            <div class="chart1"></div>
        </div>
    </div>
    <div class="column">
        <div class="panel bar2">
            <h2>总体概览</h2>
            <div class="chart">图表</div>
            <div class="panel-footer"></div>
        </div>
        <div class="panel line2">
            <h2>红四面军</h2>
            <div class="chart">图表</div>
            <div class="panel-footer"></div>
        </div>
        <div class="panel pie3">
            <h2>红二十五军</h2>
            <div class="chart">图表</div>
            <div class="panel-footer"></div>
        </div>
    </div>
</section>

<script src="echarts.js"></script>
<script src="china.js"></script>
<script src="index2.js"></script>
<script src="index3.js"></script>
<script src="index4.js"></script>


</body>
</html>